{
  "name": "projet_ohmyfood",
  "version": "1.0.0",
  "description": "Site de commande de repas en ligne",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sasbo14/LarbiChajai_3_27072021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sasbo14/LarbiChajai_3_27072021/issues"
  },
  "homepage": "https://github.com/Sasbo14/LarbiChajai_3_27072021#readme"
}
